<html>
    <head>
        <meta name="robots" content="noindex">
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>TouGhnut5</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            * {
                box-sizing: border-box;
                font-family: 'Share Tech Mono', monospace;
            }
            
            body {
                margin: 0;
            }

            .sidebar {
                margin: 0;
                padding: 0;
                width: 300px;
                background-color: #f8f8f8;
                position: fixed;
                height: 100%;
                overflow: auto;
                text-align: center;
                color: #323030bd;
            }

            .sidebar a {
                display: block;
                color: #323030bd;
                padding: 16px;
                text-decoration: none;
            }

            .sidebar h1 {
                font-size: 40px;
            }

            .sidebar p {
                padding: 10px;
                font-size: 16px;
            }

            div.content {
                margin-left: 300px;
                padding: 1px 16px;
                height: 1000px;
            }

            .g5-font {
                text-align: center;
                /* font-family: 'Share Tech Mono', monospace; */
                font-size: 48px;
            }

            @media screen and (max-width: 700px) {
                .sidebar {
                    width: 100%;
                    height: auto;
                    position: relative;
                }
                .sidebar a { float: left; }
                .sidebar p { padding: 0 20px; }
                div.content { margin-left: 0; }
            }

            @media screen and (max-width: 400px) {
                .sidebar a {
                    text-align: center;
                    float: none;
                }
            }

            .row {
                display: flex;
                flex-wrap: wrap;
                padding: 0 4px;
            }

            .column {
                flex: 25%;
                max-width: 25%;
                padding: 0 4px;
            }

            .column img {
                margin-top: 8px;
                vertical-align: middle;
                width: 100%;
            }

            @media screen and (max-width: 800px) {
                .column {
                    flex: 50%;
                    max-width: 50%;
                }
            }

            @media screen and (max-width: 600px) {
                .column {
                    flex: 100%;
                    max-width: 100%;
                }
            }

            .img-caption {
                font-size: 10.5px;
                font-style: italic;
            }

            .apple {
                margin-top: 1em;
                font-size: 34px;
            }

            .footer {
                text-align: center;
                padding-top: 3em;
                padding-bottom: 3em;
                margin-top: 2em;
            }

            .footer p {
                display: block;
                color: #323030bd;
                padding: 16px;
                text-decoration: none;
                font-size: 11px;
            }

        </style>
    </head>
    <body>
        <div class="sidebar">
            <i class="fa fa-apple apple"></i>
            <h1>TouGhnut5</h1>
            <p>
                This is a small pictured documentation and resource about how I modified my 2005 PowerMac G5.
            </p>
            <p>
                This was a little project during my school time. I wanted to keep the main aspects of the aluminum case and its functionalities (like the power button, drive cage, DVD drive) but convert it to a mATX tray. That way it could hold a motherboard including an AiO watercooling solution.
            </p>
            <p>
                These pictures may or may not be ordered by the time they were taken, but they resemble each step pretty good.
            </p>
            <br>
            <p>
                <a href="/">Go back</a>
            </p>
        </div>

        <div class="content">
            <!-- Image content -->
            <h1 class="g5-font">G5</h1>
            
            <div class="row">
                <div class="column">
                    <img src="img/g5img-0.jpg" alt="">
                    <span class="img-caption">Case aquired</span>
                    <img src="img/g5img-1.jpg" alt="">
                    <span class="img-caption">PowerCPU block</span>
                    <img src="img/g5img-2.jpg" alt="">
                    <span class="img-caption">Big chungus power</span>
                    <img src="img/g5img-3.jpg" alt="">
                    <span class="img-caption">Tried to reach screws with a pen</span>
                    <img src="img/g5img-4.jpg" alt="">
                    <span class="img-caption">Case next to its first mATX tray</span>
                </div>
                <div class="column">
                    <img src="img/g5img-5.jpg" alt="">
                    <span class="img-caption">Pinout of the powerbutton daughterboard</span>
                    <img src="img/g5img-6.jpg" alt="">
                    <span class="img-caption">Empty case</span>
                    <img src="img/g5img-7.jpg" alt="">
                    <span class="img-caption">Soldered cables to the powerbutton</span>
                    <img src="img/g5img-8.jpg" alt="">
                    <span class="img-caption">Second mATX tray was not high enough</span>
                    <img src="img/g5img-9.jpg" alt="">
                    <span class="img-caption">PCIe cannot be screwed in, not high enough</span>
                    <img src="img/g5img-10.jpg" alt="">
                    <span class="img-caption">mATX tray raised, cards fit in the slot now</span>
                    <img src="img/g5img-11.jpg" alt="">
                    <span class="img-caption">Demonstration of PCIe card in slot</span>
                </div>
                <div class="column">
                    <img src="img/g5img-12.jpg" alt="">
                    <span class="img-caption">Reusing the old front IO panel</span>
                    <img src="img/g5img-13.jpg" alt="">
                    <span class="img-caption">USB 3.0 cable from amazon fused together with board</span>
                    <img src="img/g5img-14.jpg" alt="">
                    <span class="img-caption">Power cable can be routed through top compartment</span>
                    <img src="img/g5img-15.jpg" alt="">
                    <span class="img-caption">System is in, plexiglass cover does not fit anymore</span>
                </div>
                <div class="column">
                    <img src="img/g5img-16.jpg" alt="">
                    <span class="img-caption">Cut a hole in the old back IO, tight space</span>
                    <img src="img/g5img-17.jpg" alt="">
                    <span class="img-caption">Used a big angle to mount radiator</span>
                    <img src="img/g5img-18.jpg" alt="">
                    <span class="img-caption">Smaller angle on front, to secure position of radiator</span>
                    <img src="img/g5img-19.jpg" alt="">
                    <span class="img-caption">GPU testfitted, barely fits</span>
                    <img src="img/g5img-20.jpg" alt="">
                    <span class="img-caption">End result, ended up buying the big CPU cover</span>
                </div>
            </div>
            <div class="footer">
                <p>Copyright &copy; 2022 arigata9</p>
            </div>
        </div>

        
    </body>
</html>